@font-face {
    font-family: Averta;
    src: url('../fonts/Averta-Light.ttf'),
         url('../fonts/Averta-Light.ttf') format('truetype');
}

@font-face {
    font-family: Averta-Bold;
    src: url('../fonts/Averta-Bold.ttf'),
         url('../fonts/Averta-Bold.ttf') format('truetype');
}
@font-face {
    font-family: Averta-Bold;
    src: url('../fonts/Averta-Bold.ttf'),
         url('../fonts/Averta-Bold.ttf') format('truetype');
}
@font-face {
    font-family: UVF-SlimTony;
    src: url('./../fonts/UVF SlimTony.ttf'),
         url('./../fonts/UVF SlimTony.ttf') format('truetype');
}
@font-face {
    font-family: Averta-Black;
    src: url('../fonts/Averta-Black.ttf'),
         url('../fonts/Averta-Black.ttf') format('truetype');
}
@font-face {
    font-family: jamai;
    src: url('../fonts/jamai.ttf'),
         url('../fonts/jamai.ttf') format('truetype');
}
@font-face {
    font-family: Averta-Regular;
    src: url('../fonts/Averta-Regular.ttf'),
         url('../fonts/Averta-Regular.ttf') format('truetype');
}

@font-face {
    font-family: Averta-SemiboldItalic;
    src: url('../fonts/Averta-SemiboldItalic.ttf'),
         url('../fonts/Averta-SemiboldItalic.ttf') format('truetype');
}

@font-face {
    font-family: Averta-Semibold;
    src: url('../fonts/Averta-Semibold.ttf'),
         url('../fonts/Averta-Semibold.ttf') format('truetype');
}

@font-face {
    font-family: GeoSlab703-Medium;
    src: url('../fonts/geoslabm.ttf'),
         url('../fonts/geoslabm.ttf') format('truetype');
}

@font-face {
    font-family: GeoSlab703-Extra;
    src: url('../fonts/geoslabe.ttf'),
         url('../fonts/geoslabe.ttf') format('truetype');
}

@font-face {
    font-family: GeoSlab703-Light;
    src: url('../fonts/geoslabl.ttf'),
         url('../fonts/geoslabl.ttf') format('truetype');
}

@font-face {
    font-family: Averta-ExtraBold;
    src: url('../fonts/Averta-ExtraBold.ttf'),
         url('../fonts/Averta-ExtraBold.ttf') format('truetype');
}

@font-face {
    font-family: Averta-BoldItalic;
    src: url('../fonts/Averta-BoldItalic.ttf'),
         url('../fonts/Averta-BoldItalic.ttf') format('truetype');
}

@font-face {
    font-family: Averta-RegularItalic;
    src: url('../fonts/Averta-RegularItalic.ttf'),
         url('../fonts/Averta-RegularItalic.ttf') format('truetype');
}
