@import '_font.less';

@white: rgba(255, 255, 255, 1);
@black: rgba(0, 0, 0, 1);
* {
    font-family: Averta;
}
.mdl-layout__drawer{
    .mdl-navigation {
        background-color: rgb(64, 196, 255)!important;
        .mdl-navigation__link {
        }
    }
}
.demo-drawer-header {
    background-color: #003e84cc;
}
.demo-layout {
    .demo-drawer {
        overflow-x: hidden;
        &::-webkit-scrollbar {
            width: 6px;
        }

        &::-webkit-scrollbar-track {
            background: #35454e; 
        }

        &::-webkit-scrollbar-thumb {
            background: #35454e; 
        }

        &::-webkit-scrollbar-thumb:hover {
            background: #222e35;
        }
        .demo-navigation {
            .item-container {
                position: relative;
                &:hover {
                    background-color: rgba(64, 196, 255, 0.5);
                }
                .mdl-subnavigation {
                    display: none;
                    background-color: #5fccfc87 !important;
                    border-top: 1px solid #0003;
                    border-bottom: 1px solid #0003;
                    &.mdl-navigation {
                        padding-top: 0;
                    }
                    a, i {
                        display: flex !important;
                        color: @black !important;
                    }
                }
            }
            a, i {
                color: @black !important;
                font-weight: 600;
                display: inline-flex !important;
            }
            a {
                &:hover {
                    background-color: rgb(64, 196, 255, 0.5)
                }
                &:hover,
                &:hover i {
                    color: @black !important;
                }
                .arrow {
                    position: absolute;
                    right: -8%;
                    top: 28%;
                }
            }
        }
    }
}
