@import url(https://fonts.googleapis.com/css?family=Raleway:300,700);
.card-body {
    background-color: #efebeb;
}
.dataTables_paginate {
    .pagination {
        display: inline-block;
        padding-left: 0;
        margin: 16px 0 0 0 !important;
        border-radius: 4px;
        float: right;
        li.paginate_button {
            float: left;
            padding: 0;
            margin: 0;
            display: unset;
            a {
                padding: 0.35rem 0.6rem;
                font-size: 15px;
            }
            &:first-child>a,
            &:first-child>span {
                border-top-left-radius: 6px;
                border-bottom-left-radius: 6px;
            }
            &:first-child>a,
            &:first-child>span {
                margin-left: 0;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }
            &.disabled {
                border: none;
                cursor: not-allowed;
                &:hover {
                    cursor: not-allowed;
                    border: none;
                }
            }
            &.active {
                border: none;
                a {
                    background-color: #337ab7;
                    &:hover,
                    &:active,
                    &:visited {
                        outline: none;
                    }
                }
            }
            &:hover,
            &:active {
                background: none;
                outline: none;
                border: none;
            }
        }
    }
}
.header-underline {
    position: relative;
    padding-bottom: 8px;
    color: #46a546;
    &:after {
        position: absolute;
        bottom: -1px;
        left: 0;
        display: block;
        width: 100%;
        content: "";
        border-bottom: 1px solid #46a546;
    }
}
.epm-tb-header {
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    @media screen and (max-width: 415px) {
        flex-wrap: wrap;
    }
    >a.button {
        display: block;
        line-height: 50px;
        padding: 0 30px;
        text-decoration: none;
        transition: all 300ms ease-in-out;
        background: #28a745;
        border-radius: 5px;
        @media screen and (max-width: 415px) {
            margin-left: unset !important;
        }
        span {
            color: #fff;
            display: inline-block;
            padding-top: 4px;
        }
        &::after {
            color: #fff;
            content: '\00bb';
            display: block;
            float: right;
            opacity: 0;
            overflow: hidden;
            width: 0;
            font-family: fontawesome;
            font-size: 32px;
            margin-left: 10px;
        }
        &.button-add {
            &:hover {
                box-shadow: 0 2px 2px rgba(0,0,0,.2);
            }
            &:hover:after {
                opacity: 1;
                width: 20px;
            }
        }
    }
}
input[type="text"],
input[type="email"],
input[type="search"] {
    box-shadow: none;
    outline: none;
    &:focus,
    &:active,
    &:visited {
        box-shadow: none;
        outline: none;
    }
}
.data-tables {
    @media screen and (max-width: 415px) {
        width: 100% !important;
    }
    .dataTables_filter label {
        display: block;
    }
    .dataTables_filter {
        input[type="search"]:focus {
            outline: 0 none;
        }
        .form-control {
            outline: none;
            &:focus,
            &:visited,
            &:active {
                outline: none;
                box-shadow: none;
            }
            @media screen and (max-width: 415px) {
                width: 60%;
            }
        }
    }
    .dataTables_info {
        @media screen and (max-width: 415px) {
            font-size: 13px;
        }
    }
}
